<?xml version="1.0" encoding="utf-8"?>

<!-- Copyright (C) 2020 CrossWing Inc. All rights reserved. -->
<!-- Do not copy or distribute without authorization.       -->

<!--
  Model for a 1D LiDAR.

  Author: Helio Perroni Filho
-->

<robot xmlns:xacro="http://www.ros.org/wiki/xacro">
  <!--
    Make sure the line below is <include>'d before this file.

    It's not <include>'d here to avoid re-including the same file multipe times.

    <xacro:include filename="$(find crosswing_ros)/urdf/domain.xacro"/>
  -->

  <xacro:include filename="$(find crosswing_ros)/urdf/lidar_2d.xacro"/>

  <!-- Create a 1D LiDAR link. -->
  <xacro:macro
    name="lidar_1d"
    params="
      name
      parent
      topic:=''
      x:=0.0
      y:=0.0
      z:=0.0
      roll:=0.0
      pitch:=0.0
      yaw:=0.0
      visualize:=false
      update_rate:=40
      range_min:=0.01
      range_max:=40.0
      range_resolution:=0.01
      noise_mean:=0.0
      noise_stddev:=0.0
    "
  >
    <xacro:lidar_2d
      name="${name}"
      parent="${parent}"
      topic="${topic if topic != '' else 'scan/' + name}"
      x="${x}"
      y="${y}"
      z="${z}"
      roll="${roll}"
      pitch="${pitch}"
      yaw="${yaw}"
      visualize="${visualize}"
      update_rate="${update_rate}"
      samples="1"
      scan_resolution="1"
      min_angle="0.0"
      max_angle="0.0"
      range_min="${range_min}"
      range_max="${range_max}"
      range_resolution="${range_resolution}"
      noise_mean="${noise_mean}"
      noise_stddev="${noise_stddev}"
    />
  </xacro:macro>
</robot>
